<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>DSP_LAB</title>
        
        <style>
            body{
                background-color: rgb(255, 255, 255);

                }
        .container{
                width : 300px;
                height : 300px;
                border : 2px solid black;
                margin : 20px auto;
        }
        .main div button{
            font-size : 20px;
            width: 100px;
            height: 100px;
            border-radius: 10px;
        }


        .item1{
            position : relative;
            left : 100px;
            
        }
        .item2{
            width : 100px;
            height : 50px;
            }
            
        .item3{
            position : relative;
            left : 200px;
            bottom : 50px;
        }

        .item4{
            position : relative;
            left : 100px;
            bottom : 50px;

        }

        </style>
    </head>
    
    <body>
            <div class="header">
                <center>
                    <h2>Motor Controll</h2>
                </center>
            </div>
            
        <div class="container">
            <div class="main">
                <div class = "item1">
                    <button onmousedown="Go()" onmouseup="Stop()">Go</button>
                </div>
                <div class = "item2">
                    <button onmousedown="Left()" onmouseup="Stop()">LEFT</button>
                </div> 
                <div class = "item3">
                    <button onmousedown="Right()" onmouseup="Stop()">RIGHT</button>
                </div>  
                <div class = "item4">
                    <button onmousedown="Back()" onmouseup="Stop()">BACK</button>
                </div>  

            </div>
        </div>
        <script>
            function Go(){
                fetch("/Go")
            }
            function Left(){
                fetch("/Left")
               }
            function Right(){
                fetch("/Right")
               }
            function Back(){
                fetch("/Back")
               }
            function Stop(){
                fetch("/Stop")
               }
        </script>

    </body>
</html>
</DOCTYPE>
</DOCTYPE>
