<!DOCTYPE html>
<html>
    <head>
        <!-- Required meta tags -->
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
         
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        
        <title>DSP_LAB</title>
        
        <style>
            body{
                background-color: rgb(255, 255, 255);
                }
        .container{
                width : 300px;
                height : 300px;
                border : 2px ;
                margin : 20px auto;
        }
        .main div button{
            font-size : 20px;
            width: 100px;
            height: 100px;
            border-radius: 10px;
        }

        .item1{
            position : relative;
            left : 100px;
            
        }
        .item2{
            width : 100px;
            height : 50px;
            }
            
        .item3{
            position : relative;
            left : 200px;
            bottom : 50px;
        }

        .item4{
            position : relative;
            left : 100px;
            bottom : 50px;

        }
        .item5{
            position : relative;
            right : 100px;
            bottom : 10px;

        }
        </style>
    </head>
    
    <body>
            <div class="header">
                <center>
                    <h2>RC Motor Controll</h2>
                </center>
            </div>
            
        <div class="container">
            <div class="main">
                <div class = "item5">
                    <img src="{{ url_for('video_feed') }}" width="200%">
                </div>  
                <div class = "item1">
                    <button onmousedown="Go()" onmouseup="Stop()">Go</button>
                </div>
                <div class = "item2">
                    <button onmousedown="Left()" onmouseup="Stop()">LEFT</button>
                </div> 
                <div class = "item3">
                    <button onmousedown="Right()" onmouseup="Stop()">RIGHT</button>
                </div>  
                <div class = "item4">
                    <button onmousedown="Back()" onmouseup="Stop()">BACK</button>
                </div>  
                <div>
                    <button onclick="Cap()">Capture</button>
                </div>  
            </div>
        </div>
        <script>
            function Go(){
                fetch("/Go")
            }
            function Left(){
                fetch("/Left")
               }
            function Right(){
                fetch("/Right")
               }
            function Back(){
                fetch("/Back")
               }
            function Stop(){
                fetch("/Stop")
               }
            function Cap(){
                fetch("/video_Capture")
               }
        </script>

    </body>
</html>
</DOCTYPE>
</DOCTYPE>
